2:I[7348,["245","static/chunks/245-2d8b8fcacba27f29.js","250","static/chunks/250-f1bf08c1ea4bad3f.js","133","static/chunks/133-9da699d90d34d97e.js","11","static/chunks/app/register/page-9bc64d57b1d43473.js"],""]
3:I[5613,[],""]
4:I[1778,[],""]
5:I[142,["245","static/chunks/245-2d8b8fcacba27f29.js","185","static/chunks/app/layout-662f7881e8277e84.js"],"AuthProvider"]
6:I[4669,["245","static/chunks/245-2d8b8fcacba27f29.js","185","static/chunks/app/layout-662f7881e8277e84.js"],"ProductProvider"]
7:I[171,["245","static/chunks/245-2d8b8fcacba27f29.js","185","static/chunks/app/layout-662f7881e8277e84.js"],"ToastContainer"]
8:I[449,["601","static/chunks/app/error-128d9e9cdbf75659.js"],""]
0:["QWdHzbcM8Vweufnh9nHbl",[[["",{"children":["register",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["register",{"children":["__PAGE__",{},["$L1",["$","main",null,{"className":"body min-h-screen flex items-center justify-center ","children":["$","$L2",null,{}]}],null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","register","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_e66fe9","children":["$","$L5",null,{"children":["$","$L6",null,{"children":[["$","$L7",null,{"position":"top-right","autoClose":5000,"hideProgressBar":false,"newestOnTop":false,"closeOnClick":true,"rtl":false,"pauseOnFocusLoss":true,"draggable":true,"pauseOnHover":true,"theme":"light"}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$8","errorStyles":[],"errorScripts":[],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]}]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7b786c3d8161afc2.css","precedence":"next","crossOrigin":""}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Catálago Beauty"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
